@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    min-height: 100vh;

    --background-color: #F2F2F2;
    --text-color: #2b2b2b;
    --text-color-accent: #ebebeb;
    --accent-color: #423F3E;

    &.dark {
        --background-color: #2b2b2b;
        --text-color: #ebebeb;
        --text-color-accent: #252525;
        --accent-color: #b4b4b4;
    }

    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    width: 85%;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.btn {
    padding: 0.5rem 1rem;

    border-radius: 5px;
    border: none;

    background-color: var(--accent-color);
    color: var(--text-color-accent);

    font-weight: 700;
    font-size: 18px;

    transition: all 0.3s ease-in-out;

    &:hover {
        background-color: var(--text-color);
    }
}

.navbar {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    
    justify-content: space-between;

    width: 80%;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);

    .nav-branding{
        background-color: #C4C4C4;

        width: 80px;
        height: 80px;
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;

        .nav-link {
            margin: 0 1rem;
            font-size: 1.2rem;
            font-weight: 700;

            font-weight: 600;
            font-size: 16px;
            line-height: 150%;
        }
    }

    .nav-cta {
        display: flex;
        align-items: center;

        justify-content: flex-end;

        gap: 0.5rem;
    }
}

.hero-unit {
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 2.5rem;
    }

    h1 {
        display: block;
        width: 80%;

        font-weight: 700;
        font-size: 64px;
        line-height: 120%;

        text-align: center;
        max-width: 960px;
    }

    p {
        display: block;
        width: 80%;

        font-weight: 400;
        font-size: 24px;
        line-height: 150%;

        text-align: center;
        max-width: 960px;
    }
}

section:not(.hero-unit) {
    padding: 5rem 0;
}

.news {
    .container {
        display: grid;
        grid-template-columns: 1fr 534px;
        gap: 2rem;

        align-items: center;
    }

    .headings {
        max-width: 600px;

        display: flex;
        flex-direction: column;

        gap: 4rem;

        h2 {
            font-weight: 700;
            font-size: 53px;
            line-height: 120%;
        }

        .news-items {
            display: flex;
            flex-direction: row;

            gap: 1rem;

            .news-item {
                display: flex;
                flex-direction: column;

                gap: 1.5rem;
            }
        }
    }

    .image {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #F5F5FF;
        width: 534px;
        height: 534px;

        i {
            font-size: 3rem;
            color: black
        }
    }
}

.features {
    .container {
        display: grid;
        grid-template-columns: 2fr 3fr;

        align-items: center;

        justify-content: space-between;
        gap: 2rem;
    }

    .headings {
        max-width: 600px;

        display: flex;
        flex-direction: column;

        gap: 1rem;

        h2 {
            font-weight: 700;
            font-size: 39px;
            line-height: 120%;
        }

        p {
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
        }
    }

    .feature-items {
        margin-left: 8rem;

        display: flex;
        justify-content: flex-end;
        gap: 2rem;

        margin-right: 7rem;

        .col {
            display: flex;
            flex-direction: column;

            gap: 1rem;
        }
        
        .feature-item {
            span {
                font-weight: 700;
                font-size: 31px;
                line-height: 42px;
            }
        }
    }
}

.gallery {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;

        align-items: center;
        gap: 4rem;

        justify-content: space-between;
    }


    .gallery-items {
        display: flex;
        justify-content: flex-end;

        gap: 2rem;

        .gallery-item {
            background: #F5F5FF;
            border-radius: 5px;

            width: 240px;
            height: 214px;

            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 3rem;
                color: black
            }
        }
    }
}

.reviews {
    .headings {
        margin-bottom: 4rem;

        h2 {
            font-weight: 700;
            font-size: 53px;
            line-height: 120%;

            text-align: center;
        }
    }

    .reviews-items {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        
        display: flex;
        justify-content: space-evenly;

        gap: 5rem;

        .reviews-item {
            display: flex;
            flex-direction: column;

            gap: 1.5rem;

            color: #2B2B2B;
            background: #EBEBEB;

            box-shadow: 0px 0px 40px rgba(57, 40, 166, 0.15);
            border-radius: 5px;

            padding: 60px 14px 28px 60px;

            p {
                font-weight: 600;
                font-size: 18px;
                line-height: 28px;
            }

            .user-details {
                display: flex;
                flex-direction: column;

                .reviewer-name {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 150%;
                }
            }
        }
    }
}

footer {
    padding: 4rem;

    .container {
        display: flex;
        justify-content: space-between;

        align-items: center;
    }

    .infos {
        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 2rem;

        .links {
            display: flex;
            flex-direction: row;

            gap: 2rem;

            i {
                font-size: 24px;
            }
        }
    }
}